langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_half_2x
label: 'Half (2x)'
effects:
  89c8fa74-65e0-4e67-a42f-d2a584aed52e:
    uuid: 89c8fa74-65e0-4e67-a42f-d2a584aed52e
    id: image_scale
    weight: 1
    data:
      width: 1260
      height: null
      upscale: true
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
