langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_featured
label: 'Featured (1x)'
effects:
  f8ed5eaa-8e73-4c35-a1d8-6724a406cb01:
    uuid: f8ed5eaa-8e73-4c35-a1d8-6724a406cb01
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 260
      anchor: center-center
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
