langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_featured_2x
label: 'Featured (2x)'
effects:
  4f373a29-e21b-4d92-9e1a-dd6685352932:
    uuid: 4f373a29-e21b-4d92-9e1a-dd6685352932
    id: image_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 520
      anchor: center-center
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
