<?php

/**
 * @file
 * An installation file for Panopoly Theme
 */

/**
 * Implementation of hook_install()
 */
function panopoly_theme_install() {

}

/**
 * Implemenetation of hook_uninstall()
 */
function panopoly_theme_uninstall() {

}

/** 
 * Panopoly Beta 6 Update: Updating Location of Panopoly Icons
 */
function panopoly_theme_update_7001(&$sandbox) {

  // Get the theme data
  $theme_data = _system_rebuild_theme_data();

  // Update the Bartik or Garland logo to Panopoly's New Logo Location
  foreach(array('bartik', 'garland', 'responsive_bartik') as $theme) {
    $theme_data = _system_rebuild_theme_data();
    if (strpos($theme_data[$theme]->info['settings']['logo_path'], 'panopoly_icon_theme.png')) {
      $theme_data[$theme]->info['settings']['logo_path'] = drupal_get_path('module', 'panopoly_theme') . '/images/panopoly_icon_theme.png';
      variable_set('theme_' . $theme . '_settings', $theme_data[$theme]->info['settings']);
    }
  }

  // Update Seven's Logo to Go Back to Normal
  if ($theme_data['seven']->info['settings']['logo_path'] = 'profiles/panopoly/images/panopoly_icon_install.png') {
    $theme_data['seven']->info['settings']['logo_path'] = '';
    $theme_data['seven']->info['settings']['default_logo'] = 1;
    variable_set('theme_seven_settings', $theme_data['seven']->info['settings']);
  }
}
