langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.panopoly_content_page.body
    - field.field.node.panopoly_content_page.field_panopoly_categories
    - field.field.node.panopoly_content_page.field_panopoly_featured_image
    - field.field.node.panopoly_content_page.field_panopoly_featured_status
    - field.field.node.panopoly_content_page.layout_builder__layout
    - node.type.panopoly_content_page
    - system.menu.main
  module:
    - image
    - layout_builder
    - radix_layouts
    - system
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: radix_bryant
        layout_settings:
          label: ''
        components:
          7a831f56-44a0-46a4-bf80-550d2ebbfffc:
            uuid: 7a831f56-44a0-46a4-bf80-550d2ebbfffc
            region: sidebar
            configuration:
              id: 'system_menu_block:main'
              label: 'Main navigation'
              provider: system
              label_display: '0'
              level: 2
              depth: 2
              expand_all_items: false
              context_mapping: {  }
            weight: 0
            additional: {  }
          c367b459-e342-4629-9b04-45b6958c9503:
            uuid: c367b459-e342-4629-9b04-45b6958c9503
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:field_panopoly_featured_image'
              label: 'Primary image'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: responsive_image
                settings:
                  responsive_image_style: panopoly_images_half
                  image_link: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          4138ba1c-f51a-4f5b-b6f9-b95e5aa7a17b:
            uuid: 4138ba1c-f51a-4f5b-b6f9-b95e5aa7a17b
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          b874637b-4754-4836-8fa5-ad045ea13b5e:
            uuid: b874637b-4754-4836-8fa5-ad045ea13b5e
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:field_panopoly_categories'
              label: Categories
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: node.panopoly_content_page.full
targetEntityType: node
bundle: panopoly_content_page
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_panopoly_categories:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_panopoly_featured_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    region: content
  field_panopoly_featured_status:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
