<?php

/**
 * @file
 * Installation file for Panopoly Search
 */

/**
 * Implementation of hook_install()
 */
function panopoly_search_install() {

  // If we are running on Pantheon enable Solr support
  if (variable_get('pantheon_tier')) {

    // Enable Pantheon's Search Module
    module_enable(array('pantheon_apachesolr'));

    // Enable Panopoly's Solr Server and Solr Index
    require_once(drupal_get_path('module', 'search_api') . '/search_api.admin.inc');
    $solr_server = search_api_server_load('solr_server');
    search_api_admin_server_view($solr_server, 'enable');
    $solr_index = search_api_index_load('node_index');
    search_api_admin_index_view($solr_index, 'enable');

    // Push Pantheon's Search API Schema
    $schema_uri = drupal_get_path('module', 'search_api_solr') . '/schema.xml';
    pantheon_apachesolr_update_schema($schema_uri);

    // Clear Solr Search Index and Rebuild
    $solr_index->clear();
    $solr_index->rebuild();
  } 
}

/**
 * Implemenetation of hook_uninstall()
 */
function panopoly_search_uninstall() {

}

/** 
 * Panopoly Beta 4 Update: Enabling Search API DB Module
 */
function panopoly_search_update_7001(&$sandbox) {
  module_enable(array('search_api_db'));
}

/**
 * Panopoly Beta 5 Update: Using Pantheon Solr Search System
 */
function panopoly_search_update_7002(&$sandbox) {

  // If we are running on Pantheon...
  if (variable_get('pantheon_tier')) {

    // Enable Pantheon's Search Module
    module_enable(array('pantheon_apachesolr'));

    // Enable Panopoly's Solr Server and Solr Index
    require_once(drupal_get_path('module', 'search_api') . '/search_api.admin.inc');
    $solr_server = search_api_server_load('solr_server');
    search_api_admin_server_view($solr_server, 'enable');
    $solr_index = search_api_index_load('node_index');
    search_api_admin_index_view($solr_index, 'enable');

    // Push Pantheon's Search API Schema
    $schema_uri = drupal_get_path('module', 'search_api_solr') . '/schema.xml';
    pantheon_apachesolr_update_schema($schema_uri);

    // Clear Solr Search Index and Rebuild
    $solr_index->clear();
    $solr_index->rebuild();
  }
}
