<?php

/**
 * @file
 * An installation file for Panopoly Users
 */

/**
 * Enable user_picture_field and copy from field_user_picture to users.picture.
 */
function panopoly_users_update_7001() {
  module_enable(array('user_picture_field'));

  $result = db_query("SELECT entity_id, field_user_picture_fid FROM {field_data_field_user_picture} WHERE entity_type = 'user'");
  foreach ($result as $record) {
    db_query("UPDATE {users} SET picture = :picture WHERE uid = :uid", array(
      ':picture' => $record->field_user_picture_fid,
      ':uid' => $record->entity_id,
    ));
  }

  drupal_flush_all_caches();
}
