type: module
name: 'Panopoly Widgets'
description: 'A collection of generic widgets.'
core_version_requirement: '^9.4 || ^10'
package: Panopoly
dependencies:
  - 'ctools:ctools_views'
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:link'
  - 'drupal:node'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - 'panopoly_core:panopoly_core'
  - 'panopoly_images:panopoly_images'
